MONGODB_URL=mongodb+srv://purvaratanapara48:8IUzYi6lS8S14D0j@cluster0.srcxaob.mongodb.net/voter
PORT=3000

BASE_URL=http://localhost:3000/
JWT_SECRET_KEY=spmkmRveFJblVzZSIsImV4cCI6M

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=purvaratanapara48@gmail.com
SMTP_PASSWORD=gbqm jnqz wyyf spuu
EMAIL_FROM='Purva Ratanapara<purvaratanapara48@gmail.com>'